1111,Joe,Smith,01/01/1971,111 Jay St,718-111-1111,Manager,jsmith@mycomp.com
2222,Angel,Rodriguez,02/02/1972,222 Flatbush Ave,718-222-2222,Director,arodriguez@mycomp.com
3333,Sam,Peterson,03/03/1973,333 Dekalb Ave,718-333-3333,Office Adin, speterson@mycomp.com
4444,Marcy,Johnson,04/04/1974,444 Jay Street,718-444-4444,VP,mjohnson@mycomp.com
5555,Nancy,Rivera,05/05/1975,555 Flatlands Ave,718-555-5555,Secretary,nrivera@mycomp.com
1111,Joe,Smith,01/01/1971,111 Jay St,718-111-1111,Manager,jsmith@mycomp.com
2222,Angel,Rodriguez,02/02/1972,222 Flatbush Ave,718-222-2222,Director,arodriguez@mycomp.com
3333,Sam,Peterson,03/03/1973,333 Dekalb Ave,718-333-3333,Office Adin, speterson@mycomp.com
4444,Marcy,Johnson,04/04/1974,444 Jay Street,718-444-4444,VP,mjohnson@mycomp.com
5555,Nancy,Rivera,05/05/1975,555 Flatlands Ave,718-555-5555,Secretary,nrivera@mycomp.com
